Windows Registry Editor Version 5.00

; BokaRoka
[-HKEY_CLASSES_ROOT\*\shell\322clearown]
[-HKEY_CLASSES_ROOT\*\shell\322freeown]
[-HKEY_CLASSES_ROOT\*\shell\322takeown]
[-HKEY_CLASSES_ROOT\*\shell\runas]
[-HKEY_CLASSES_ROOT\*\shell\TakeOwnership]
[-HKEY_CLASSES_ROOT\batfile\shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\cmdfile\shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\Directory\background\shell\extract]
[-HKEY_CLASSES_ROOT\Directory\shell\322clearown]
[-HKEY_CLASSES_ROOT\Directory\shell\322freeown]
[-HKEY_CLASSES_ROOT\Directory\shell\322takeown]
[-HKEY_CLASSES_ROOT\Directory\shell\FixPermissions]
[-HKEY_CLASSES_ROOT\Directory\shell\runas]
[-HKEY_CLASSES_ROOT\Directory\shell\TakeOwnership]
[-HKEY_CLASSES_ROOT\dllfile\shell\TakeOwnership]
[-HKEY_CLASSES_ROOT\Drive\shell\322clearown]
[-HKEY_CLASSES_ROOT\Drive\shell\322freeown]
[-HKEY_CLASSES_ROOT\Drive\shell\322takeown]
[-HKEY_CLASSES_ROOT\Drive\shell\TakeOwnership]
[-HKEY_CLASSES_ROOT\exefile\shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\exefile\shell\Windows Firewall Control]
[-HKEY_CLASSES_ROOT\Folder\shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\mscfile\shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\regfile\shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\RunAsTI]

[HKEY_CLASSES_ROOT\Drive\shell\TakeOwnership]
@="Take Disk Ownership"
"Icon"="shell32.dll,-175"

[HKEY_CLASSES_ROOT\Drive\shell\TakeOwnership\command]
@="cmd.exe /c takeown /f \"%1\" /r & icacls \"%1\" /inheritance:r & icacls \"%1\" /grant *S-1-5-32-544:F *S-1-5-32-545:F *S-1-5-18:F *S-1-1-0:F /t /c & pause"

[HKEY_CLASSES_ROOT\dllfile\shell\TakeOwnership]
@="Take File Ownership"
"Icon"="shell32.dll,-175"

[HKEY_CLASSES_ROOT\dllfile\shell\TakeOwnership\command]
@="cmd.exe /c takeown /f \"%1\" /r & icacls \"%1\" /inheritance:r & icacls \"%1\" /grant *S-1-5-32-544:F *S-1-5-32-545:F *S-1-5-18:F *S-1-1-0:F /t /c & pause"

[HKEY_CLASSES_ROOT\Directory\shell\TakeOwnership]
@="Take Folder Ownership"
"Icon"="shell32.dll,-175"

[HKEY_CLASSES_ROOT\Directory\shell\TakeOwnership\command]
@="cmd.exe /c takeown /f \"%1\" /r & icacls \"%1\" /inheritance:r & icacls \"%1\" /grant:r *S-1-5-32-544:(OI)(CI)(F) *S-1-5-32-545:(OI)(CI)(F) *S-1-5-18:(OI)(CI)(F) *S-1-1-0:(OI)(CI)(F) /t /c & icacls \"%1\" /inheritance:e /t /c & pause"

[HKEY_CLASSES_ROOT\*\shell\TakeOwnership]
@="Take File Ownership"
"Icon"="shell32.dll,-175"

[HKEY_CLASSES_ROOT\*\shell\TakeOwnership\command]
@="cmd.exe /c takeown /f \"%1\" /r & icacls \"%1\" /inheritance:r & icacls \"%1\" /grant *S-1-5-32-544:F *S-1-5-32-545:F *S-1-5-18:F *S-1-1-0:F /t /c & pause"

[HKEY_CLASSES_ROOT\exefile\shell\WindowsFirewall]
@=""
"MUIVerb"="Windows Firewall"
"icon"="%SystemRoot%\\system32\\FirewallControlPanel.dll,0"
"subcommands"=""

[HKEY_CLASSES_ROOT\exefile\shell\WindowsFirewall\Shell]
@=""

[HKEY_CLASSES_ROOT\exefile\shell\WindowsFirewall\Shell\block]
@=""
"MUIVerb"="Block In Windows Firewall"
"icon"="%SystemRoot%\\system32\\FirewallControlPanel.dll,1"

[HKEY_CLASSES_ROOT\exefile\shell\WindowsFirewall\Shell\block\command]
@="cmd.exe /s /c for %%a in (\"%1\") do netsh advfirewall firewall add rule name=\"Block %%~na\" dir=out action=block program=\"%1\""

[HKEY_CLASSES_ROOT\exefile\shell\WindowsFirewall\Shell\Remove]
@=""
"MUIVerb"="Remove From Windows Firewall"
"icon"="%SystemRoot%\\system32\\FirewallControlPanel.dll,2"

[HKEY_CLASSES_ROOT\exefile\shell\WindowsFirewall\Shell\Remove\command]
@="cmd.exe /s /c for %%a in (\"%1\") do netsh advfirewall firewall delete rule name=\"Block %%~na\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\FolderFix]
@="Fix Hidden Items"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,\
  68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,31,00,31,\
  00,30,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\FolderFix\command]
@="cmd.exe /s /c attrib -s -h -r /s /d \"%V\"\\*.*"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\KillNotResponding]
"MUIVerb"="Kill Not-Responding Apps"
"Icon"="%SystemRoot%\\\\System32\\\\imageres.dll,-98"
"Position"="Top"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\KillNotResponding\Command]
@="cmd.exe /C taskkill.exe /f /fi \"status eq Not Responding\" & cmd.exe /c taskkill /f /im explorer.exe  & start explorer.exe"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart Explorer]
"icon"="explorer.exe"
"Position"="Bottom"
"SubCommands"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart Explorer\shell\01menu]
"MUIVerb"="Restart File Explorer Now"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart Explorer\shell\01menu\command]
@=hex(2):63,00,6d,00,64,00,2e,00,65,00,78,00,65,00,20,00,2f,00,63,00,20,00,74,\
  00,61,00,73,00,6b,00,6b,00,69,00,6c,00,6c,00,20,00,2f,00,66,00,20,00,2f,00,\
  69,00,6d,00,20,00,65,00,78,00,70,00,6c,00,6f,00,72,00,65,00,72,00,2e,00,65,\
  00,78,00,65,00,20,00,20,00,26,00,20,00,73,00,74,00,61,00,72,00,74,00,20,00,\
  65,00,78,00,70,00,6c,00,6f,00,72,00,65,00,72,00,2e,00,65,00,78,00,65,00,00,\
  00

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\ShutDown]
"MUIVerb"="Shut Down"
"Icon"="shell32.dll,-28"
"Position"="Bottom"
"SubCommands"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\ShutDown\shell]

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\ShutDown\shell\001ShutdownInstantly]
"MUIVerb"="Shut Down ThisPC"
"Icon"="shell32.dll,-28"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\ShutDown\shell\001ShutdownInstantly\Command]
@="shutdown -s -f -t 0"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\ShutDown\shell\002LogOff]
"MUIVerb"="Log Off ThisPC"
"Icon"="shell32.dll,-26"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\ShutDown\shell\002LogOff\Command]
@="shutdown -L"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\ShutDown\shell\003RestartInstantly]
"MUIVerb"="Reboot ThisPC"
"Icon"="shell32.dll,-16739"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\ShutDown\shell\003RestartInstantly\Command]
@="shutdown -r -f -t 0"

; RunAsTI on .bat
[HKEY_CLASSES_ROOT\batfile\shell\setdesktopwallpaper]
"MUIVerb"="Run as System TI"
"HasLUAShield"=""
"Icon"="powershell.exe,0"
[HKEY_CLASSES_ROOT\batfile\shell\setdesktopwallpaper\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -win 1 -nop -c iex((10..40|%%{(gp 'Registry::HKCR\\RunAsTI' $_ -ea 0).$_})-join[char]10); # --%% \"%L\""

; RunAsTI on .cmd
[HKEY_CLASSES_ROOT\cmdfile\shell\setdesktopwallpaper]
"MUIVerb"="Run as System TI"
"HasLUAShield"=""
"Icon"="powershell.exe,0"
[HKEY_CLASSES_ROOT\cmdfile\shell\setdesktopwallpaper\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -win 1 -nop -c iex((10..40|%%{(gp 'Registry::HKCR\\RunAsTI' $_ -ea 0).$_})-join[char]10); # --%% \"%L\""

; RunAsTI on .exe
[HKEY_CLASSES_ROOT\exefile\shell\setdesktopwallpaper]
"MUIVerb"="Run as System TI"
"HasLUAShield"=""
"Icon"="powershell.exe,0"
[HKEY_CLASSES_ROOT\exefile\shell\setdesktopwallpaper\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -win 1 -nop -c iex((10..40|%%{(gp 'Registry::HKCR\\RunAsTI' $_ -ea 0).$_})-join[char]10); # --%% \"%L\""

; RunAsTI on .msc
[HKEY_CLASSES_ROOT\mscfile\shell\setdesktopwallpaper]
"MUIVerb"="Run as System TI"
"HasLUAShield"=""
"Icon"="powershell.exe,0"
[HKEY_CLASSES_ROOT\mscfile\shell\setdesktopwallpaper\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -win 1 -nop -c iex((10..40|%%{(gp 'Registry::HKCR\\RunAsTI' $_ -ea 0).$_})-join[char]10); # --%% \"%L\""

; RunAsTI on .ps1
[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\shell\setdesktopwallpaper]
"MUIVerb"="Run as System TI"
"HasLUAShield"=""
"Icon"="powershell.exe,0"
[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\shell\setdesktopwallpaper\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -win 1 -nop -c iex((10..40|%%{(gp 'Registry::HKCR\\RunAsTI' $_ -ea 0).$_})-join[char]10); # --%% powershell -nop -c iex((gc -lit '%L')-join[char]10)"

; RunAsTI on .reg
[HKEY_CLASSES_ROOT\regfile\shell\setdesktopwallpaper]
"MUIVerb"="Import as System TI"
"HasLUAShield"=""
"Icon"="powershell.exe,0"
[HKEY_CLASSES_ROOT\regfile\shell\setdesktopwallpaper\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -win 1 -nop -c iex((10..40|%%{(gp 'Registry::HKCR\\RunAsTI' $_ -ea 0).$_})-join[char]10); # --%% regedit /s \"%L\""

; RunAsTI on Folder
[HKEY_CLASSES_ROOT\Folder\shell\setdesktopwallpaper]
"MuiVerb"="Open as System TI"
"HasLUAShield"=""
"Icon"="powershell.exe,0"
"AppliesTo"="NOT System.ParsingName:=\"::{645FF040-5081-101B-9F08-00AA002F954E}\""
[HKEY_CLASSES_ROOT\Folder\shell\setdesktopwallpaper\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -win 1 -nop -c iex((10..40|%%{(gp 'Registry::HKCR\\RunAsTI' $_ -ea 0).$_})-join[char]10); # --%% \"%L\""

; Open Terminal or Powershell as trustedinstaller here - can spawn another terminal with: cmd /c $env:wt
[HKEY_CLASSES_ROOT\Directory\background\shell\extract]
"MuiVerb"="PowerShell / Terminal"
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Position"=-
"Position"="Middle"
"Icon"="powershell.exe,0"

[HKEY_CLASSES_ROOT\Directory\background\shell\extract\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -win 1 -nop -c iex((10..40|%%{(gp 'Registry::HKCR\\RunAsTI' $_ -ea 0).$_})-join[char]10); # --%% cmd /c pushd \"%V\" & start \"RunAsTI\" %%wt%%"

[HKEY_CURRENT_USER\Software\SMADΔV]
"Language"=dword:00000001
"LanguageSet"=dword:00000001
"AutoScan"=dword:00000001
"Smad-Lock"=dword:00000000
"HideScanner"=dword:00000001
"AllowMacro"=dword:00000001
"AllowUSB"=dword:00000000
"StartCount"=dword:00000000
"AfterFix"=dword:00000000
"UserVir1a"=dword:00000000
"UserVir1b"=dword:00000000
"RestartCount"=dword:00000000
"BlockStat"=dword:00000001
"CommandRTP"=dword:00000001
"ThemeColor"=dword:0005bd05
"ContextMenu"=dword:00000002
"Name"="Registered User"
"Key"="995299541498"
"Key20"=""
"AutoUpdate"=dword:00000000
"Resize"=dword:00000001
"BuildSent"=dword:00000002
"Smad-Turbo"=dword:00000001
"NoSplash"=dword:00000001
"BlockSuspect"=dword:00000002
"WinPos"=dword:00000000
"Smad-Lock"=dword:00000001
"AllowMacro"=dword:00000000
"StartCount"=dword:00000002
"UploadPermission"=dword:00000002

[HKEY_CURRENT_USER\Software\SMADΔV\Exception]
"Fil0"="C:\\Program Files (x86)\\Adguard\\Adguard.exe" /f
"Fil1"="C:\\Windows\\system32\drivers\etc\\hosts" /f
"Fil2"="C:\\Program Files (x86)\\Photoshop\\Photoshop.exe" /f
"Fil3"="C:\\Program Files (x86)\\Adguard\\AdguardSvc.exe" /f
"Fil4"="C:\\Program Files (x86)\\Photoshop\\x64\\Photoshop.exe" /f
"Dir0"="C:\\Program Files\\Avast Software\\Avast" /f
"Dir1"="C:\\Program Files (x86)\\Photoshop" /f
"Dir2"="C:\\ProgramData\\Adobe"
"Fil0"="C:\\Windows\\system32\\drivers\\etc\\hosts"

; RunAsTI function
[HKEY_CLASSES_ROOT\RunAsTI]
"10"="function RunAsTI ($cmd,$arg) { $id='RunAsTI'; $key=\"Registry::HKU\\$(((whoami /user)-split' ')[-1])\\Volatile Environment\"; $code=@'"
"11"=" $I=[int32]; $M=$I.module.gettype(\"System.Runtime.Interop`Services.Mar`shal\"); $P=$I.module.gettype(\"System.Int`Ptr\"); $S=[string]"
"12"=" $D=@(); $T=@(); $DM=[AppDomain]::CurrentDomain.\"DefineDynami`cAssembly\"(1,1).\"DefineDynami`cModule\"(1); $Z=[uintptr]::size "
"13"=" 0..5|% {$D += $DM.\"Defin`eType\"(\"AveYo_$_\",1179913,[ValueType])}; $D += [uintptr]; 4..6|% {$D += $D[$_].\"MakeByR`efType\"()}"
"14"=" $F='kernel','advapi','advapi', ($S,$S,$I,$I,$I,$I,$I,$S,$D[7],$D[8]), ([uintptr],$S,$I,$I,$D[9]),([uintptr],$S,$I,$I,[byte[]],$I)"
"15"=" 0..2|% {$9=$D[0].\"DefinePInvok`eMethod\"(('CreateProcess','RegOpenKeyEx','RegSetValueEx')[$_],$F[$_]+'32',8214,1,$S,$F[$_+3],1,4)}"
"16"=" $DF=($P,$I,$P),($I,$I,$I,$I,$P,$D[1]),($I,$S,$S,$S,$I,$I,$I,$I,$I,$I,$I,$I,[int16],[int16],$P,$P,$P,$P),($D[3],$P),($P,$P,$I,$I)"
"17"=" 1..5|% {$k=$_; $n=1; $DF[$_-1]|% {$9=$D[$k].\"Defin`eField\"('f' + $n++, $_, 6)}}; 0..5|% {$T += $D[$_].\"Creat`eType\"()}"
"18"=" 0..5|% {nv \"A$_\" ([Activator]::CreateInstance($T[$_])) -fo}; function F ($1,$2) {$T[0].\"G`etMethod\"($1).invoke(0,$2)}"
"19"=" $TI=(whoami /groups)-like'*1-16-16384*'; $As=0; if(!$cmd) {$cmd='control';$arg='admintools'}; if ($cmd-eq'This PC'){$cmd='file:'}"
"20"=" if (!$TI) {'TrustedInstaller','lsass','winlogon'|% {if (!$As) {$9=sc.exe start $_; $As=@(get-process -name $_ -ea 0|% {$_})[0]}}"
"21"=" function M ($1,$2,$3) {$M.\"G`etMethod\"($1,[type[]]$2).invoke(0,$3)}; $H=@(); $Z,(4*$Z+16)|% {$H += M \"AllocHG`lobal\" $I $_}"
"22"=" M \"WriteInt`Ptr\" ($P,$P) ($H[0],$As.Handle); $A1.f1=131072; $A1.f2=$Z; $A1.f3=$H[0]; $A2.f1=1; $A2.f2=1; $A2.f3=1; $A2.f4=1"
"23"=" $A2.f6=$A1; $A3.f1=10*$Z+32; $A4.f1=$A3; $A4.f2=$H[1]; M \"StructureTo`Ptr\" ($D[2],$P,[boolean]) (($A2 -as $D[2]),$A4.f2,$false)"
"24"=" $Run=@($null, \"powershell -win 1 -nop -c iex `$env:R; # $id\", 0, 0, 0, 0x0E080600, 0, $null, ($A4 -as $T[4]), ($A5 -as $T[5]))"
"25"=" F 'CreateProcess' $Run; return}; $env:R=''; rp $key $id -force; $priv=[diagnostics.process].\"GetM`ember\"('SetPrivilege',42)[0]"
"26"=" 'SeSecurityPrivilege','SeTakeOwnershipPrivilege','SeBackupPrivilege','SeRestorePrivilege' |% {$priv.Invoke($null, @(\"$_\",2))}"
"27"=" $HKU=[uintptr][uint32]2147483651; $NT='S-1-5-18'; $reg=($HKU,$NT,8,2,($HKU -as $D[9])); F 'RegOpenKeyEx' $reg; $LNK=$reg[4]"
"28"=" function L ($1,$2,$3) {sp 'Registry::HKCR\\AppID\\{CDCBCFCA-3CDC-436f-A4E2-0E02075250C2}' 'RunAs' $3 -force -ea 0"
"29"="  $b=[Text.Encoding]::Unicode.GetBytes(\"\\Registry\\User\\$1\"); F 'RegSetValueEx' @($2,'SymbolicLinkValue',0,6,[byte[]]$b,$b.Length)}"
"30"=" function Q {[int](gwmi win32_process -filter 'name=\"explorer.exe\"'|?{$_.getownersid().sid-eq$NT}|select -last 1).ProcessId}"
"31"=" $env:wt='powershell'; dir \"$env:ProgramFiles\\WindowsApps\\Microsoft.WindowsTerminal*\\wt.exe\" -rec|% {$env:wt='\"'+$_.FullName+'\" \"-d .\"'}"
"32"=" $11bug=($((gwmi Win32_OperatingSystem).BuildNumber)-eq'22000')-AND(($cmd-eq'file:')-OR(test-path -lit $cmd -PathType Container))"
"33"=" if ($11bug) {'System.Windows.Forms','Microsoft.VisualBasic' |% {$9=[Reflection.Assembly]::LoadWithPartialName(\"'$_\")}}"
"34"=" if ($11bug) {$path='^(l)'+$($cmd -replace '([\\+\\^\\%\\~\\(\\)\\[\\]])','{$1}')+'{ENTER}'; $cmd='control.exe'; $arg='admintools'}"
"35"=" L ($key-split'\\\\')[1] $LNK ''; $R=[diagnostics.process]::start($cmd,$arg); if ($R) {$R.PriorityClass='High'; $R.WaitForExit()}"
"36"=" if ($11bug) {$w=0; do {if($w-gt40){break}; sleep -mi 250;$w++} until (Q); [Microsoft.VisualBasic.Interaction]::AppActivate($(Q))}"
"37"=" if ($11bug) {[Windows.Forms.SendKeys]::SendWait($path)}; do {sleep 7} while(Q); L '.Default' $LNK 'Interactive User'"
"38"="'@; $V='';'cmd','arg','id','key'|%{$V+=\"`n`$$_='$($(gv $_ -val)-replace\"'\",\"''\")';\"}; sp $key $id $($V,$code) -type 7 -force -ea 0"
"39"=" start powershell -args \"-win 1 -nop -c `n$V `$env:R=(gi `$key -ea 0).getvalue(`$id)-join''; iex `$env:R\" -verb runas"
"40"="}; $A=,([environment]::commandline-split'-[-]%+ ?',2)[1]-split'\"([^\"]+)\"|([^ ]+)',2|%{$_.Trim(' \"')}; RunAsTI $A[1] $A[2]; # AveYo, 2023.07.06"
;
