android.autoinstalls.config.xiaomi.daisy
com.android.bbkcalculator
com.android.bbkclock
com.android.bbklog
com.android.bbkmusic
com.android.bbksoundrecorder
com.android.browser
com.android.dreams.basic
com.android.dreams.phototable
com.android.egg
com.android.hotwordenrollment.okgoogle
com.android.notes
com.android.sales
com.asa.xnotelite
com.baidu.duersdk.opensdk
com.baidu.input_vivo
com.bbk.account
com.bbk.calendar
com.bbk.cloud
com.bbk.facewake
com.bbk.iqoo.logsystem
com.bbk.photoframewidget
com.bbk.scene.indoor
com.bbk.superpowersave
com.bbk.theme
com.bbk.theme.resources
com.bbk.updater
com.calpa.share
com.coloros.safesdkproxy
com.coloros.widget.smallweather
com.cootek.smartinputv5.language.oem.arabic
com.cootek.smartinputv5.language.oem.assamese
com.cootek.smartinputv5.language.oem.bengali
com.cootek.smartinputv5.language.oem.burmese
com.cootek.smartinputv5.language.oem.cangjie
com.cootek.smartinputv5.language.oem.chs
com.cootek.smartinputv5.language.oem.chs.handwrite
com.cootek.smartinputv5.language.oem.dutch
com.cootek.smartinputv5.language.oem.french
com.cootek.smartinputv5.language.oem.german
com.cootek.smartinputv5.language.oem.gujarati
com.cootek.smartinputv5.language.oem.hindilatin
com.cootek.smartinputv5.language.oem.hinglish
com.cootek.smartinputv5.language.oem.indianbodo
com.cootek.smartinputv5.language.oem.indiandogri
com.cootek.smartinputv5.language.oem.indiankashmiri
com.cootek.smartinputv5.language.oem.indiankonkani
com.cootek.smartinputv5.language.oem.indianmaithili
com.cootek.smartinputv5.language.oem.indianmanipuri
com.cootek.smartinputv5.language.oem.indiansanskrit
com.cootek.smartinputv5.language.oem.indiansanthali
com.cootek.smartinputv5.language.oem.indiansindhi
com.cootek.smartinputv5.language.oem.indonesian
com.cootek.smartinputv5.language.oem.italianch
com.cootek.smartinputv5.language.oem.japanese
com.cootek.smartinputv5.language.oem.kannada
com.cootek.smartinputv5.language.oem.kazakh
com.cootek.smartinputv5.language.oem.khmer
com.cootek.smartinputv5.language.oem.korean
com.cootek.smartinputv5.language.oem.laotian
com.cootek.smartinputv5.language.oem.malayalam
com.cootek.smartinputv5.language.oem.malayan
com.cootek.smartinputv5.language.oem.malyalam
com.cootek.smartinputv5.language.oem.manipuri
com.cootek.smartinputv5.language.oem.marathi
com.cootek.smartinputv5.language.oem.oriya
com.cootek.smartinputv5.language.oem.portuguesept
com.cootek.smartinputv5.language.oem.punjabi
com.cootek.smartinputv5.language.oem.russian
com.cootek.smartinputv5.language.oem.santhali
com.cootek.smartinputv5.language.oem.sinhala
com.cootek.smartinputv5.language.oem.somali
com.cootek.smartinputv5.language.oem.spanish
com.cootek.smartinputv5.language.oem.spanishlatin
com.cootek.smartinputv5.language.oem.spanishus
com.cootek.smartinputv5.language.oem.swahili
com.cootek.smartinputv5.language.oem.tagalog
com.cootek.smartinputv5.language.oem.tamil
com.cootek.smartinputv5.language.oem.telgu
com.cootek.smartinputv5.language.oem.telugu
com.cootek.smartinputv5.language.oem.thai
com.cootek.smartinputv5.language.oem.ukrainian
com.cootek.smartinputv5.language.oem.urdu
com.cootek.smartinputv5.language.oem.vietnam
com.cootek.smartinputv5.language.oem.zawgyi
com.dsi.ant.plugins.antplus
com.dsi.ant.sample.acquirechannels
com.dsi.ant.server
com.dsi.ant.service.socket
com.emoji.keyboard.touchpal.vivo
com.enhance.gameservice
com.facebook.appmanager
com.facebook.services
com.facebook.system
com.funbase.xradio
com.goodix.gftest
com.google.android.apps.googleassistant
com.google.android.apps.restore
com.google.android.apps.searchlite
com.google.android.apps.tachyon
com.google.android.apps.youtube.music
com.google.android.feedback
com.google.android.gm
com.google.android.gms.location.history
com.google.android.marvin.talkback
com.google.android.music
com.google.android.partnersetup
com.google.android.printservice.recommendation
com.google.android.projection.gearhead
com.google.android.syncadapters.calendar
com.google.android.videos
com.google.ar.core
com.google.ar.lens
com.google.vr.vrcore
com.huaqin.diaglogger
com.ibimuyu.lockscreen
com.idea.questionnaire
com.ino.cleanmaster
com.ino.weatherapp
com.iqoo.powersaving
com.iqoo.secure
com.kikaoem.vivo.qisiemoji.inputmethod
com.lenovo.anyshare
com.lenovo.component.translationservice
com.lenovo.gameworldphone
com.lenovo.ue.device
com.lenovo.updateassist
com.mediatek.atmwifimeta
com.mediatek.gnssdebugreport
com.mediatek.mdmconfig
com.mfashiongallery.emag
com.mi.android.globalpersonalassistant
com.mi.globaltrendnews
com.mi.health
com.mi.webkit.core
com.microsoft.skydrive
com.milink.service
com.mipay.wallet.id
com.mipay.wallet.in
com.miui.analytics
com.miui.android.fashiongallery
com.miui.aod
com.miui.backup
com.miui.bugreport
com.miui.calculator
com.miui.cleanmaster
com.miui.cloudbackup
com.miui.cloudservice
com.miui.cloudservice.sysbase
com.miui.compass
com.miui.contentcatcher
com.miui.extraphoto
com.miui.fm
com.miui.fmservice
com.miui.freeform
com.miui.greenguard
com.miui.huanji
com.miui.hybrid
com.miui.hybrid.accessory
com.miui.micloudsyn
com.miui.micloudsync
com.miui.miservice
com.miui.mishare.connectivity
com.miui.miwallpaper
com.miui.miwallpaper.earth
com.miui.miwallpaper.mars
com.miui.msa.global
com.miui.newmidrive
com.miui.nextpay
com.miui.notes
com.miui.phrase
com.miui.player
com.miui.qr
com.miui.spock
com.miui.systemui.carriers.overlay
com.miui.touchassistant
com.miui.translation.kingsoft
com.miui.userguide
com.miui.videoplayer
com.miui.virtualsim
com.miui.vsimcore
com.miui.weather2
com.miui.yellowpage
com.miui.zman
com.nt36xxxtouchscreen.deltadiff
com.qiyi.video.loenovo
com.qti.confuridialer
com.qti.dpmserviceapp
com.qti.qualcomm.datastatusnotification
com.qti.qualcomm.deviceinfo
com.qualcomm.embms
com.qualcomm.qti.autoregistration
com.qualcomm.qti.callfeaturessetting
com.qualcomm.qti.ims
com.qualcomm.qti.lpa
com.qualcomm.qti.qms.service.telemetry
com.qualcomm.qti.smq
com.qualcomm.qti.uim
com.reallytek.wg
com.rlk.mi
com.rlk.weathers
com.rongcard.eid
com.samsung.android.aircommandmanager
com.samsung.android.app.aodservice
com.samsung.android.app.camera.sticker.facear.preload
com.samsung.android.app.camera.sticker.facearavatar.preload
com.samsung.android.app.camera.sticker.facearexpression.preload
com.samsung.android.app.camera.sticker.facearframe.preload
com.samsung.android.app.camera.sticker.stamp.preload
com.samsung.android.app.ledbackcover
com.samsung.android.app.routines
com.samsung.android.app.sbrowseredge
com.samsung.android.app.social
com.samsung.android.app.spage
com.samsung.android.app.tips
com.samsung.android.app.vrsetupwizardstub
com.samsung.android.app.watchmanagerstub
com.samsung.android.ardrawing
com.samsung.android.aremoji
com.samsung.android.authfw
com.samsung.android.bixby.agent
com.samsung.android.bixby.agent.dummy
com.samsung.android.bixby.service
com.samsung.android.bixby.wakeup
com.samsung.android.bixbyvision.framework
com.samsung.android.da.daagent
com.samsung.android.drivelink.stub
com.samsung.android.email.provider
com.samsung.android.emojiupdater
com.samsung.android.fast
com.samsung.android.game.gamehome
com.samsung.android.game.gametools
com.samsung.android.game.gos
com.samsung.android.gametuner.thin
com.samsung.android.hmt.vrshell
com.samsung.android.hmt.vrsvc
com.samsung.android.kidsinstaller
com.samsung.android.mateagent
com.samsung.android.messaging
com.samsung.android.samsungpass
com.samsung.android.samsungpassautofill
com.samsung.android.service.aircommand
com.samsung.android.service.livedrawing
com.samsung.android.service.peoplestripe
com.samsung.android.spay
com.samsung.android.spayfw
com.samsung.android.stickercenter
com.samsung.android.visionintelligence
com.samsung.desktopsystemui
com.samsung.smt
com.samsung.sree
com.samsung.systemui.bixby2
com.samsung.vvm
com.samsung.vvm.se
com.scorpio.securitycom
com.sec.android.app.desktoplauncher
com.sec.android.app.dexonpc
com.sec.android.app.kidshome
com.sec.android.app.launcher
com.sec.android.app.sbrowser
com.sec.android.cover.ledcover
com.sec.android.daemonapp
com.sec.android.desktopcommunity
com.sec.android.desktopmode.uiservice
com.sec.android.easymover.agent
com.sec.android.easyonehand
com.sec.android.mimage.avatarstickers
com.sec.android.widgetapp.samsungapps
com.smartlife.nebula
com.sprd.logmanager
com.spreadtrum.proxy.nfwlocation
com.talpa.hibrowser
com.talpa.share
com.tencent.soter.soterserver
com.transsion.aibox
com.transsion.antipeep
com.transsion.antitheft
com.transsion.ar.arcanvas
com.transsion.arbusiness.infinix
com.transsion.batterylab
com.transsion.calendar
com.transsion.carlcare
com.transsion.childmode
com.transsion.datatransfer
com.transsion.dualapp
com.transsion.faceid
com.transsion.fmradio
com.transsion.hamal
com.transsion.health
com.transsion.insync
com.transsion.kolun.assistant
com.transsion.letswitch
com.transsion.magazineservice.xos
com.transsion.magicfont
com.transsion.magicshow
com.transsion.microintelligence
com.transsion.notebook
com.transsion.os.typeface
com.transsion.phonemanager
com.transsion.phonemaster
com.transsion.plat.appupdate
com.transsion.scanningrecharger
com.transsion.smartpanel
com.transsion.statisticalsales
com.transsion.tecnospot
com.transsion.trancare
com.transsion.videocallenhancer
com.transsion.wezone
com.transsion.wifiplaytogether
com.transsnet.store
com.trassion.infinix.xclub
com.trustonic.teeservice
com.verizon.remotesimlock
com.vivo.agent
com.vivo.appfilter
com.vivo.appstore
com.vivo.assistant
com.vivo.browser
com.vivo.carmode
com.vivo.collage
com.vivo.compass
com.vivo.doubleinstance
com.vivo.doubletimezoneclock
com.vivo.dream.clock
com.vivo.dream.music
com.vivo.dream.weather
com.vivo.easyshare
com.vivo.email
com.vivo.ewarranty
com.vivo.favorite
com.vivo.floatingball
com.vivo.fmradio
com.vivo.fuelsummary
com.vivo.gallery
com.vivo.game
com.vivo.gamecube
com.vivo.gametrain
com.vivo.gamewatch
com.vivo.globalsearch
com.vivo.hiboard
com.vivo.livewallpaper.coffeetime
com.vivo.livewallpaper.coralsea
com.vivo.livewallpaper.floatingcloud
com.vivo.livewallpaper.galaxy
com.vivo.livewallpaper.silk
com.vivo.magazine
com.vivo.minscreen
com.vivo.motormode
com.vivo.multinlp
com.vivo.numbermark
com.vivo.pushservice
com.vivo.safecenter
com.vivo.safecentercom.vivo.scanner
com.vivo.scanner
com.vivo.share
com.vivo.smartkey
com.vivo.smartmultiwindow
com.vivo.tips
com.vivo.translator
com.vivo.unionpay
com.vivo.upnpserver
com.vivo.video.floating
com.vivo.videoeditor
com.vivo.vivokaraoke
com.vivo.weather
com.vivo.weather.provider
com.vivo.website
com.vivo.widget.calendar
com.vlife.vivo.wallpaper
com.wsomacp
com.xiaomi.finddevice
com.xtsapp.coolvideo
com.xui.xhide
com.zaz.translate
cootek.smartinputv5.language.oem.hindi
facebook.appmanager
facebook.katana
facebook.services
facebook.system
flipboard.boxer.app
google.android.printservice.recommendation
mobeam.barcodeservice
net.bat.store
samsung.android.app.aodservice
samsung.android.app.dressroom
samsung.android.app.routines
samsung.android.app.social
samsung.android.app.spage
samsung.android.app.watchmanagerstub
samsung.android.ardrawing
samsung.android.authfw
samsung.android.bixby.agent
samsung.android.bixby.agent.dummy
samsung.android.bixby.service
samsung.android.bixby.wakeup
samsung.android.bixbyvision.framework
samsung.android.drivelink.stub
samsung.android.email.provider
samsung.android.mateagent
samsung.android.oneconnect
samsung.android.samsungpass
samsung.android.samsungpassautofill
samsung.android.scloud
samsung.android.sdk.handwriting
samsung.android.sdk.professionalaudio.utility.jammonitor
samsung.android.service.aircommand
samsung.android.spay
samsung.android.spayfw
samsung.android.svoiceime
samsung.android.universalswitch
samsung.android.visioncloudagent
samsung.android.visionintelligence
samsung.android.voc
samsung.android.widgetapp.yahooedge.finance
samsung.android.widgetapp.yahooedge.sport
samsung.app.highlightplayer
samsung.ecomm.global
samsung.safetyinformation
samsung.storyservice
sec.android.app.dexonpc
sec.android.app.popupcalculator
sec.android.app.sbrowser
sec.android.app.voicenote
sec.android.daemonapp
sec.android.easymover.agent
sec.android.easyonehand
sec.android.splitsound
sec.android.widgetapp.samsungapps
tech.palm.id