com.android.bbklog
com.android.bbkmusic
com.android.browser
com.android.egg
com.android.sales
com.asa.xnotelite
com.bbk.account
com.bbk.calendar
com.bbk.cloud
com.bbk.facewake
com.bbk.iqoo.logsystem
com.bbk.photoframewidget
com.bbk.scene.indoor
com.bbk.theme.resources
com.bbk.updater
com.calpa.share
com.coloros.safesdkproxy
com.coloros.widget.smallweather
com.cootek.smartinputv5.language.oem.sinhala
com.cootek.smartinputv5.language.oem.tagalog
com.cootek.smartinputv5.language.oem.tamil
com.cootek.smartinputv5.language.oem.telugu
com.cootek.smartinputv5.language.oem.thai
com.cootek.smartinputv5.language.oem.urdu
com.cootek.smartinputv5.language.oem.vietnam
com.cootek.smartinputv5.language.oem.zawgyi
com.emoji.keyboard.touchpal.vivo
com.facebook.appmanager
com.facebook.services
com.facebook.system
com.funbase.xradio
com.google.android.apps.restore
com.google.android.apps.searchlite
com.google.android.apps.tachyon
com.google.android.apps.youtube.music
com.google.android.feedback
com.google.android.gms.location.history
com.google.android.marvin.talkback
com.google.android.music
com.google.android.partnersetup
com.google.android.printservice.recommendation
com.google.android.projection.gearhead
com.google.android.videos
com.idea.questionnaire
com.ino.cleanmaster
com.ino.weatherapp
com.iqoo.powersaving
com.iqoo.secure
com.lenovo.anyshare
com.lenovo.component.translationservice
com.lenovo.gameworldphone
com.lenovo.ue.device
com.lenovo.updateassist
com.mediatek.atmwifimeta
com.mediatek.gnssdebugreport
com.mediatek.mdmconfig
com.mi.globaltrendnews
com.mi.health
com.nt36xxxtouchscreen.deltadiff
com.qiyi.video.loenovo
com.reallytek.wg
com.rlk.mi
com.rlk.weathers
com.rongcard.eid
com.scorpio.securitycom
com.smartlife.nebula
com.sprd.logmanager
com.spreadtrum.proxy.nfwlocation
com.talpa.hibrowser
com.talpa.share
com.tencent.soter.soterserver
com.transsion.aibox
com.transsion.ar.arcanvas
com.transsion.arbusiness.infinix
com.transsion.carlcare
com.transsion.datatransfer
com.transsion.hamal
com.transsion.health
com.transsion.insync
com.transsion.letswitch
com.transsion.magazineservice.xos
com.transsion.magicfont
com.transsion.magicshow
com.transsion.notebook
com.transsion.os.typeface
com.transsion.phonemanager
com.transsion.phonemaster
com.transsion.plat.appupdate
com.transsion.scanningrecharger
com.transsion.smartpanel
com.transsion.statisticalsales
com.transsion.tecnospot
com.transsion.trancare
com.transsion.videocallenhancer
com.transsion.wezone
com.transsnet.store
com.trassion.infinix.xclub
com.trustonic.teeservice
com.verizon.remotesimlock
com.vivo.agent
com.vivo.appfilter
com.vivo.appstore
com.vivo.assistant
com.vivo.browser
com.vivo.dream.music
com.vivo.dream.weather
com.vivo.ewarranty
com.vivo.gallery
com.vivo.gamecube
com.vivo.gametrain
com.vivo.gamewatch
com.vivo.globalsearch
com.vivo.livewallpaper.coffeetime
com.vivo.livewallpaper.coralsea
com.vivo.livewallpaper.floatingcloud
com.vivo.livewallpaper.galaxy
com.vivo.livewallpaper.silk
com.vivo.magazine
com.vivo.minscreen
com.vivo.motormode
com.vivo.multinlp
com.vivo.pushservice
com.vivo.safecenter
com.vivo.share
com.vivo.smartkey
com.vivo.smartmultiwindow
com.vivo.unionpay
com.vivo.upnpserver
com.vivo.videoeditor
com.vivo.weather
com.vivo.weather.provider
com.vivo.website
com.xtsapp.coolvideo
com.zaz.translate
facebook.appmanager
facebook.katana
facebook.services
facebook.system
net.bat.store
samsung.android.app.aodservice
samsung.android.app.social
samsung.android.app.watchmanagerstub
samsung.android.drivelink.stub
samsung.android.mateagent
samsung.android.oneconnect
samsung.android.scloud
samsung.android.service.aircommand
samsung.android.visionintelligence
samsung.android.voc
samsung.android.widgetapp.yahooedge.finance
samsung.android.widgetapp.yahooedge.sport
samsung.ecomm.global
samsung.safetyinformation
samsung.storyservice
sec.android.daemonapp
sec.android.easymover.agent
sec.android.easyonehand
tech.palm.id